\part{B Alberi vs Alberi Binari di Ricerca nelle Disk Operations}

\begin{tcolorbox}[colback=lightgray!20,%gray background
                  colframe=black,% black frame colour
                  arc=3mm, auto outer arc,]
                  
    \textbf{Assignment}
    \begin{itemize}
    
    \item I B-alberi (capitolo 18 libro di testo, 3 ed.) sono strutture dati utilizzate in memoria secondaria in cui ogni nodo può avere molti figli.

    \begin{itemize}
        \item in memoria secondaria gli algoritmi si confrontano sulla base degli accessi a disco (in questo caso possiamo considerare il numero di nodi letti o scritti)
    \end{itemize}
    
    
    \item Per svolgere il precedente esercizio è necessario:
    
        \begin{itemize}
          
            \item Scrivere i programmi Python (no notebook) che:
          
            \begin{itemize}
            
                \item implementano quanto richiesto
                
                \item eseguono un insieme di test che ci permettano di comprendere vantaggi e svantaggi delle diverse implementazioni
                
            \end{itemize}
                
            \item Svolgere ed analizzare opportuni esperimenti
            
            \item Scrivere una relazione (in LaTeX) che descriva quanto fatto (come indicato nelle istruzioni nella pagina moodle del corso)
            
        \end{itemize}
        
    \end{itemize}
\end{tcolorbox}

\section{Spiegazione teorica del problema}

\subsection{Introduzione}
\label{sec:Introduzione_1}
Si deve mettere a confronto l'implementazione dei B alberi con quella degli alberi binari di ricerca, valutando la complessità computazionale delle operazioni che hanno in comune, quali ricerca, inserimento e cancellazione. Tale valutazione, come richiesto, viene eseguita in relazione al numero di nodi letti/scritti da parte della struttura dati in oggetto per ogni operazione specificata. 

\subsection{Aspetti fondamentali}
\label{sec:AspettiFondamentali_1}
Nell'esperimento considereremo come caso peggiore di ogni operazione la catena lineare (set di chiavi ordinate linearmente), mentre come caso medio un set randomico di chiavi. Da questo punto in poi ci riferiremo agli alberi binari di ricerca con la notazione "BST" e ai B alberi con "BT". Nella stesura della relazione ci affideremo svariate volte alla nomenclatura della complessità computazionale, attraverso i simboli $O(\cdot)$ e $\Theta(\cdot)$. Inoltre associeremo le variabili $n$ al numero di nodi dell'albero, $h$ all'altezza dell'albero e $t$ al grado minimo del BT. Non si utilizzano altre strutture dati particolari eccetto quelle appena specificate. Descriviamo brevemente le operazioni che analizzeremo:
\begin{itemize}
    \item \textbf{Inserimento}
    \begin{itemize}
        \item BST: l'operazione ha inzio dalla radice dell'albero, dunque in maniera ricorsiva viene individuato ogni volta su quale dei due rami spostarsi in relazione al confronto della chiave da inserire e la chiave del nodo corrente. La ricorsione continua finchè non si giunge a un nodo foglia, quindi si crea un nuovo nodo che contenga la chiave da inserire.
        \item BT: è un'operazione più laboriosa in quanto si deve stare attenti ogni volta a preservare le proprietà di bilanciamento e altezza logaritmica dell'albero. In particolare si segue la seguente procedura:
        \begin{enumerate}
    \item Individua il nodo di inserimento: 
    \begin{itemize}
        \item Si parte dalla radice e si scende attraverso l'albero per trovare il nodo foglia in cui la nuova chiave deve essere inserita, confrontando la chiave da inserire con quelle presenti nei nodi per capire in quale sottoalbero scendere.
    \end{itemize}
    
    \item Inserimento diretto se il nodo non è pieno:
    \begin{itemize}
        \item Se il nodo foglia trovato ha meno di (\( 2t - 1 \)) chiavi, si inserisce la chiave in ordine crescente tra le altre chiavi del nodo. Non è necessario alcun bilanciamento in questo caso.
    \end{itemize}

    \item Suddivisione del nodo se è pieno:
    \begin{itemize}
        \item Se il nodo foglia in cui si vuole inserire la chiave è già pieno (contiene già (\( 2t - 1 \)) chiavi), è necessario suddividere il nodo.
        \item Suddivisione del nodo:
        \begin{itemize}
            \item Si trova  la chiave mediana del nodo. 
            \item Si divide il nodo in due nuovi nodi: uno con le chiavi minori della mediana e l'altro con le chiavi maggiori.
            \item La chiave mediana viene promossa al nodo padre.
            \item Se il nodo padre è pieno, può rendersi necessaria una suddivisione ricorsiva verso l'alto, fino alla radice.
        \end{itemize}
    \end{itemize}

    \item Creazione di una nuova radice:
    \begin{itemize}
        \item Se la radice è piena e viene suddivisa, la chiave mediana diventa la nuova radice, e l'albero cresce in altezza di un livello. Questo è l'unico caso in cui l'altezza di un B-albero aumenta.
    \end{itemize}
\end{enumerate}

    \end{itemize}
    \item \textbf{Ricerca}
    \begin{itemize}
        \item BST: si scende ogni volta nei sottoalberi in base al risultato del confronto tra la chiave del nodo corrente e la chiave da cercare finchè non si raggiuge il nodo che contiene la chiave da cercare. La ricerca parte dalla radice dell'albero. 
        \item BT: segue un processo ben definito che prevede
        \begin{enumerate}
    \item Inizia dalla radice: La ricerca inizia sempre dal nodo radice.
    
    \item Confronta la chiave cercata con le chiavi nel nodo corrente:
    \begin{itemize}
        \item Se la chiave cercata è presente nel nodo corrente, la ricerca termina con successo.
        \item Se la chiave non è presente nel nodo corrente, si identifica il sottoalbero in cui continuare la ricerca. Questo viene fatto in base all’ordinamento delle chiavi nel nodo corrente.
    \end{itemize}
    
    \item Seleziona il sottoalbero:
    \begin{itemize}
        \item Ogni nodo in un B-albero contiene $k$ chiavi ordinate, e ha $k+1$ puntatori ai figli. Per trovare il sottoalbero corretto in cui continuare la ricerca, si trova l’intervallo di chiavi in cui ricade la chiave cercata.
        Per esempio, se nel nodo ci sono le chiavi $[k_1, k_2, \ldots, k_n]$, e la chiave cercata $k$ soddisfa $k_i < k < k_{i+1}$, si scende al $(i+1)$-esimo figlio.
    \end{itemize}
    
    \item Ricorsione nel sottoalbero:
    \begin{itemize}
        \item Selezionato il sottoalbero corretto, si ripete il processo (ovvero, si confronta $k$ con le chiavi del nodo e si individua il successivo sottoalbero), procedendo così in modo ricorsivo.
    \end{itemize}
    
    \item Fallimento della ricerca:
    \begin{itemize}
        \item La ricerca termina senza successo se si raggiunge un nodo foglia e la chiave non è presente. In questo caso, si restituisce un valore che indica l'assenza della chiave nell'albero.
    \end{itemize}

    
\end{enumerate}
    \end{itemize}

    \item \textbf{Cancellazione}

    \begin{itemize}
        \item BST: segue la seguente procedura

        \begin{itemize}
    \item Caso 1: Nodo foglia
    \begin{itemize}
        \item Se il nodo da cancellare è una foglia (non ha figli), basta rimuoverlo semplicemente, cioè si imposta il puntatore del nodo genitore a \texttt{None}.
    \end{itemize}
    
    \item Caso 2: nodo con un solo figlio
    \begin{itemize}
        \item Se il nodo da cancellare ha solo un figlio, il nodo viene rimosso e il suo genitore viene aggiornato per puntare al suo unico figlio; in altre parole si sostituisce il nodo da cancellare con il suo unico figlio.
    \end{itemize}
    
    \item Caso 3: nodo con due figli
    \begin{itemize}
        \item Se il nodo da cancellare ha due figli, non è possibile rimuoverlo direttamente. In questo caso, ci sono due strategie comuni:
        \begin{enumerate}
            \item Sostituzione con il successore inorder: si trova il nodo con il valore più piccolo nel sottoalbero destro (successore) e si sostituisce il valore del nodo da cancellare con il valore del successore. In seguito, si rimuove il successore.
            \underline{\textit{Questa sarà la strategia implementata nel codice.}}
            \item Sostituzione con il predecessore inorder: si trova il nodo con il valore più grande nel sottoalbero sinistro (predecessore) e si sostituisce il valore del nodo da cancellare con il valore del predecessore. Quindi si rimuove il predecessore.
        \end{enumerate}
    \end{itemize}

    
    \end{itemize}

    \item{BT: segue la seguente procedura} 

    \begin{enumerate}
    \item Trova il nodo contenente la chiave:
    \begin{itemize}
        \item Si scorrono le chiavi nel nodo per trovare la posizione della chiave da eliminare, o si individua il figlio appropriato per continuare la ricerca se la chiave non è presente nel nodo attuale. Se si raggiunge un nodo foglia e non si trova la chiave, questa allora non è presente nel BT.
    \end{itemize}

    \item Caso 1: la chiave si trova in un nodo foglia
    \begin{itemize}
        \item Si elimina la chiave direttamente dal nodo foglia.
        \item Se, dopo la rimozione, il nodo foglia ha almeno (\(t - 1\)) chiavi (dove \(t\) è il grado minimo del BT), la struttura dell'albero è ancora valida.
        \item Se il nodo foglia ha meno di (\(t - 1\)) chiavi, è necessario eseguire delle operazioni di ribilanciamento.
    \end{itemize}

    \item Caso 2: la chiave si trova in un nodo interno
    \begin{enumerate}[label=(\alph*)]
        \item Il nodo figlio sinistro della chiave ha almeno \(t\) chiavi:
        \begin{itemize}
            \item Si trova il predecessore della chiave (la chiave massima nel sottoalbero sinistro).
            \item Si sostituisce la chiave da eliminare con il suo predecessore.
            \item Si esegui ricorsivamente la cancellazione del predecessore nel sottoalbero sinistro.
        \end{itemize}

        \item Il nodo figlio destro della chiave ha almeno \(t\) chiavi:
        \begin{itemize}
            \item Si trova il successore della chiave (la chiave minima nel sottoalbero destro).
            \item Si sostituisce la chiave da eliminare con il suo successore.
            \item Si esegue ricorsivamente la cancellazione del successore nel sottoalbero destro.
        \end{itemize}

        \item Entrambi i figli della chiave hanno (\(t - 1\)) chiavi:
        \begin{itemize}
            \item Si unisce il nodo sinistro, la chiave da eliminare, e il nodo destro in un unico nodo. Questo nuovo nodo avrà (\(2t - 1\)) chiavi.
            \item Si esegue ricorsivamente la cancellazione della chiave nel nuovo nodo unito.
        \end{itemize}
    \end{enumerate}

    \item Caso 3: la chiave non è nel nodo attuale si deve scendere in un nodo figlio
    \begin{itemize}
        \item Prima di scendere, è necessario assicurarsi che il figlio abbia almeno \(t\) chiavi.
        \item Se il figlio ha solo (\(t - 1\)) chiavi, si eseguono operazioni di ribilanciamento. In particolare si potrebbe attuare la strategia del prestito da un fratello: se infatto il fratello sinistro o destro del figlio ha almeno \(t\) chiavi, si sposta una chiave dal nodo padre al nodo figlio e una chiave dal fratello al nodo padre. Oppure la strategia di merge con un fratello, che prevede, se i fratelli hanno (\(t - 1\)), di unire il figlio con uno di questi e spostare una chiave dal nodo padre al nuovo nodo unito.
        \item Si scende nel nodo figlio e si continua la ricerca/cancellazione.
    \end{itemize}

    
    \end{enumerate}
    
    \end{itemize}
\end{itemize}


Le operazioni descritte sopra sono implementate in maniera tale da rispettare le proprietà di queste due strutture dati. Nel dettaglio le proprietà di un BST (esempio in figura \ref{fig:BST}) possono essere riassunte con le seguenti affermazioni:
\begin{enumerate}
    \item Il sottoalbero sinistro di un nodo $x$ contiene soltanto i nodi con chiavi minori della chiave del nodo $x$.
    \item Il sottoalbero destro di un nodo $x$ contiene soltanto i nodi con chiavi maggiori della chiave del nodo $x$.
    \item Il sottoalbero destro e il sottoalbero sinistro devono essere entrambi due BST.
\end{enumerate}
Le proprietà di un BT (esempio in figura \ref{fig:BT}) sono:
\begin{enumerate}
    \item Ordine dell'albero (o grado minimo):
    \begin{itemize}
        \item Ogni nodo dell'albero contiene un numero di chiavi che varia tra (\( t - 1 \)) e (\( 2t - 1 \)), dove \( t \) è il grado minimo dell'albero.
        \item Ogni nodo (eccetto la radice) deve avere almeno (\( t - 1 \)) chiavi e al massimo (\( 2t - 1 \)) chiavi.
    \end{itemize}
    
    \item Numero di figli per nodo:
    \begin{itemize}
        \item Ogni nodo interno può avere tra \( t \) e \( 2t \) figli.
        \item Se un nodo ha \( k \) chiavi, esso ha (\( k + 1 \)) figli, mantenendo coerenza tra il numero di chiavi e di figli.
    \end{itemize}
    
    \item Nodi foglia uniformi:
    \begin{itemize}
        \item Tutti i nodi foglia si trovano alla stessa profondità, garantendo che il B-albero sia bilanciato.
    \end{itemize}
    
    \item Nodo Radice:
    \begin{itemize}
        \item La radice può avere meno di (\( t - 1 \)) chiavi solo se è l’unico nodo dell’albero; altrimenti deve avere almeno \(( t - 1 \)) chiavi.
    \end{itemize}
    
    \item Ordinamento delle chiavi:
    \begin{itemize}
        \item Le chiavi all'interno di ogni nodo sono ordinate in modo crescente.
    \end{itemize}
    
    \item Chiavi non duplicate:
    \begin{itemize}
        \item Ogni chiave è unica e identifica una posizione o un valore specifico.
    \end{itemize}
    
    \item Altezza dell'Albero:
    \begin{itemize}
        \item L'altezza massima di un B-albero con \( n \) chiavi e ordine \( t \) è \( O(\log_t(n)) \).
    \end{itemize}
    
\end{enumerate}


\begin{figure}[H]
    \centering
    \begin{subfigure}[H]{0.35\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Resources/BST_BT_Resources/BST.png}
        \caption{Albero binario di ricerca}
        \label{fig:BST}
    \end{subfigure}
    \hfill
    \begin{subfigure}[H]{0.6\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Resources/BST_BT_Resources/BT.png}
        \caption{B albero}
        \label{fig:BT}
    \end{subfigure}
    \caption{Tipologie di alberi}
\end{figure}

\subsection{Assunti ed ipotesi}


In relazione al caso medio e al caso peggiore sopra definiti e in riferimento allo studio della complessità degli algoritmi delle tre operazioni fondamentali di un albero riportati sul libro di testo, viene stesa la seguente tabella.

\begin{table}[h!]
\centering
\begin{tabular}{@{}lccc@{}}
\toprule
\textbf{Operazione} & \textbf{Struttura} & \textbf{Caso Medio} & \textbf{Caso Peggiore} \\ 
\midrule

\multirow{5}{*}{\textbf{Inserimento}} 
& BST & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log n)$\\
\textbf{Nodi scritti:} $O(1)$\\
\textbf{Complessità:} $O(\log n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $\Theta(n)$\\
\textbf{Nodi scritti:} $O(1)$\\
\textbf{Complessità:} $\Theta(n)$
\end{tabular} \\ \cmidrule{2-4}

& BT & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(\log n)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(\log n)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} \\ 
\midrule

\multirow{5}{*}{\textbf{Ricerca}} 
& BST & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log n)$\\
\textbf{Nodi scritti:} $O(0)$\\
\textbf{Complessità:} $O(\log n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $\Theta(n)$\\
\textbf{Nodi scritti:} $O(0)$\\
\textbf{Complessità:} $\Theta(n)$
\end{tabular} \\ \cmidrule{2-4}

& BT & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(0)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(0)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} \\ 
\midrule

\multirow{5}{*}{\textbf{Cancellazione}} 
& BST & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log n)$\\
\textbf{Nodi scritti:} $O(\log n)$\\
\textbf{Complessità:} $O(\log n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $\Theta(n)$\\
\textbf{Nodi scritti:} $O(1)$\\
\textbf{Complessità:} $\Theta(n)$
\end{tabular} \\ \cmidrule{2-4}

& BT & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(\log_t n)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} & 
\begin{tabular}[c]{@{}c@{}}\\
\textbf{Nodi letti:} $O(\log_t n)$\\
\textbf{Nodi scritti:} $O(\log_t n)$\\
\textbf{Complessità:} $O(\log_t n)$
\end{tabular} \\ 
\bottomrule
\end{tabular}
\caption{Confronto tra la complessità di BST e BT}
\end{table}

\newpage
\section{Documentazione del codice}

\subsection{Schema del contenuto e interazione tra i moduli}
\label{sec:SchemaContenutoInterazioneModuli_1}
Di seguito è riportato il diagramma UML che integra le relazioni tra i diversi moduli del programma. I nomi delle classi sono autoidentificativi. Particolare precisazione meritano invece le relazioni tra queste. La classe $Node$ rappresenta un nodo di un BST, dunque la relazione ricorsiva con cardinalità 0...2 definisce il concetto che in un un albero binario, ogni nodo può avere al massimo due figli: uno a sinistra e uno a destra. Tuttavia, un nodo potrebbe anche non avere alcun figlio (se è una foglia) o avere solo uno dei due figli (sinistro o destro). Mentra la relazione di composizione tra le classi $BinarySearchTree$ e $Node$ con cardinalità 1...* sposta l'attenzione sul ciclo di vita degli oggetti: i nodi $Node$ sono parti fondamentali della struttura di un albero binario. Se l'istanza dell'albero viene distrutta, anche tutti i suoi nodi associati vengono distrutti automaticamente. Quindi i nodi non hanno una vita indipendente dall'albero (e il medesimo ragionamento può essere applicato alle classi $BTree$ e $NodeBT$).
La classe $PlotGenerator$ invece definisce i metodi necessari per la creazione di un infografica necessaria al risultato degli esperimenti. Ha dunque bisogno di utilizzare istanze delle classi $BTree$ e $BinarySearchTree$, da cui le relazioni di dipendenza nel diagramma UML.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Resources/BST_BT_Resources/UML.jpg}
    \caption{Diagramma delle classi}
    \label{fig:bst_bt_UML}
\end{figure}


\subsection{Descrizione dei metodi implementati}
\label{sec:DescrizioneMetodiImplementati_1}
Viene di seguito riportato una breve descrizione letterale che mette luce sulle funzionalità offerte dai vari metodi delle classi, la quali signatures sono presenti nel diagramma UML della precedente sezione.

\begin{itemize}

    \item \textbf{Node}
    \begin{itemize}
    
        \item \textbf{init(key)}: imposta il valore della chiave del nodo corrente con il valore $key$, dunque inizializza a $None$ i puntatori ai nodi figli destro e sinistro. Quindi gestisce il nodo come se fosse una foglia.
        
    \end{itemize}
    
    \item \textbf{BinarySearchTree}
    \begin{itemize}
        \item \textbf{insert(key)}: riceve in ingresso una chiave $key$ da inserire, inizializza a zero i contatori dei nodi scritti e letti prima di ogni operazione di reale inserimento, ottenuta attraverso la chiamata del metodo ricorsivo seguente.
        
        \item \textbf{\_insert\_recursive(node, key)}: metodo ricorsivo che implementa la logica dell'inserimento dell'attributo $key$ per un BST, a partire dal nodo $node$.

        \item \textbf{search(key)}: riceve in ingresso una chiave $key$ da cercare nell'albero, quindi azzera prima di ogni ricerca il contatore dei nodi letti. Chiama il metodo ricorsivo seguente, restituendo un valore booleano che indica l'esito finale della ricerca.

        \item \textbf{\_search\_recursive(node, key)}: implementa la logica di ricerca dell'attributo $key$ per un BST a partire dal nodo $node$.

        \item \textbf{delete(key)}: riceve in ingresso come parametro la chiave $key$ da rimuovere, azzerea i contatori dei nodi letti e scritti, dunque effettua una chiamata al metodo ricorsivo che segue.

        \item \textbf{\_delete\_recursive(node, key)}: implementa la logica della cancellazione per un BST a partire dal nodo $node$. Il nodo che viene restituito rappresenta il nodo corrente dell'albero aggiornato, dopo aver applicato la logica di cancellazione del nodo contenente la chiave $key$. Questo metodo viene chiamato ricorsivamente per risalire verso la radice e aggiornare i collegamenti tra i nodi, mantenendo intatta la struttura dell'albero binario di ricerca.

        \item \textbf{find\_min(node)}: cerca il nodo con il valore minimo in un albero binario di ricerca partendo dal nodo specificato come input $node$. Questo metodo è utilizzato in operazioni di cancellazione: quando si elimina un nodo con due figli, è prassi sostituirne il valore con il valore minimo del sottoalbero destro per mantenere le proprietà dell'albero binario di ricerca.
        
       
    \end{itemize}
    
    \item \textbf{NodeBT}
    \begin{itemize}
    
        \item \textbf{init(leaf)}: inizializza un vettore vuoto atto a contenere i valori della chiavi per quel nodo, dunque un array vuoto per i puntatori ai figli. Attraverso il valore booleano $leaf$ imposta si indica se il nodo corrente ha le proprietà di un nodo foglia o meno.
       
    \end{itemize}
    
    \item \textbf{BTree}
    \begin{itemize}
    
        \item \textbf{read\_node(node)}: incrementa il contatore dei nodi letti, dunque restituisce il nodo la quale lettura è appena avvenuta.

        \item \textbf{write\_node(node)}: incrementa il contatore dei nodi letti.

        \item \textbf{search(key)}: resetta a zero il contatori dei nodi letti prima di iniziare una nuova ricerca. Effettua dunque una chiamata al metodo ricorsivo seguente al fine di garantire l'effettiva ricerca del parametro $key$. 

        \item \textbf{\_search\_recursive(node, key)}: implementa la logica di ricerca di un BT della chiave $key$ a partire dal nodo $node$. Gestisce il conteggio dei nodi letti per ogni ricerca tenendo escluso da questo il nodo radice, in quanto si presupponde che si trovi sempre già in memoria.

        \item \textbf{insert(key)}: resetta a zero i contatori dei nodi letti e scritti prima di ogni nuova operazione di inserimento. Chiama dunque il metodo ricorsivo che segue per inserire effettivamente la chiave $key$ nel BT.

        \item \textbf{insert\_rec(key)}: implementa la logica di inserimento del valore della chiave $key$ nel BT a partire sempre dal nodo radice dell'albero. 

        \item \textbf{split\_child(node, index)}: effettua lo "splitting" di un nodo full, cioè un nodo che contiene il numero massimo di chiavi possibili. Il nodo su cui effettuare questa operazione è quel nodo che corrisponde all'$index$-esimo figlio di $node$.

        \item \textbf{insert\_non\_full(node, key)}: questo metodo è progettato per inserire una chiave $key$ in un nodo $node$ di un BT che non è pieno (cioè, contiene meno del numero massimo di chiavi per ogni nodo). Distingue i casi in cui $node$ è un nodo foglia o un nodo interno.

        \item \textbf{delete(node, key)}: resetta a zero i contatori dei nodi scritti e letti prima di ogni cancellazione nell'albero. Effettua poi la chiamata al metodo ricorsivo seguente.

        \item \textbf{delete\_rec(node, key)}: effettua la cancellazione della chiave $key$ a partire dal nodo $node$. Gestisce tutti i possibili casi che si possono verificare in un BT.

        \item \textbf{delete\_internal\_node(node, key, index)}: gestisce la cancellazione della chiave $key$ che si trova alla posizione $index$ nel nodo interno del BT $node$.

        \item \textbf{delete\_predecessor(node)}: rimuove e ritorna il predecessore del nodo $node$, cioè la chiave più grande del sottoalbero sinistro con radice $node$.

        \item \textbf{delete\_successor(node)}: rimuove e ritorna il successore del nodo $node$, cioè la chiave minore del sottoalbero destro con radice $node$.

        \item \textbf{delete\_merge(node, index, index)}: questo metodo viene invocato quando almeno uno dei figli index-esimi del nodo $node$ contengono $(t-1)$ chiavi. Il suo scopo è fondere tali figli col fine di preservare le proprietà strutturali del BT.

        \item \textbf{delete\_siblings(node, index, index)}: viene invocato quando un nodo ha meno di $(t-1)$ chiavi con l'obbiettivo di ribilanciarlo dopo una cancellazione di una chiave del nodo stesso. In particolare questo metodo implementa la logica di prestare una chiave al nodo figlio $index$-esimo (secondo parametro $index$ della signature del metodo) presa in prestito dal nodo figlio $index$-esimo (terzo parametro della signature del metodo).
        
        
    \end{itemize}    
    
\end{itemize}

La classe $PlotGenerator$ implementa i metodi necessari alla misurazione delle operazioni sulla struttura dati, quindi genera un'infografica utile per le considerazioni effettuate nella \ref{sec:RisultatiSperimentaliCommentiAnalitici_1}. L'infografica è definita attraverso un plot in cui si osservano tre grafici cartesiani dove sull'asse delle ascisse vengono posti i valori di ogni chiave, e sull'asse delle ordinate rispettivamente i tempi, i nodi letti e i nodi scritti.

\newpage
\section{Descrizione degli esperimenti condotti e analisi dei risultati sperimentali}


\subsection{Dati utilizzati}
\label{sec:DatiUtilizzati_1}
Gli esperimenti condotti discostano per il numero di nodi considerati della struttura dati, dunque per l'ordinamento del set di chiavi oggetto delle diverse operazioni e per il range in cui tali chiavi vengono considerate. In particolare verrà posta l'attenzione  sulle seguenti casistiche:

\begin{itemize}
    \item alberi con \textbf{30} elementi
    \begin{itemize}
        \item Inserimento con set di chiavi lineare;
        \item Inserimento con set di chiavi randomico;
    \end{itemize}
    \item alberi con \textbf{100} elementi
    \begin{itemize}
        \item Inserimento con set di chiavi lineare;
        \item Inserimento/Cancellazione con set di chiavi randomico;
    \end{itemize}
    \item alberi con \textbf{300} elementi
    \begin{itemize}
        \item Inserimento con set di chiavi lineare;
        \item Inserimento/Cancellazione con set di chiavi randomico;
    \end{itemize}
    \item alberi con \textbf{900} elementi
    \begin{itemize}
        \item Inserimento con set di chiavi lineare;
        \item Inserimento/Cancellazione con set di chiavi randomico;
    \end{itemize}
\end{itemize}

Gli obbiettivi sono osservare come si comportano le strutture in relazione al numero di nodi scritti/letti quando aumenta in progressione la loro cardinalità, Si ponga anche l'attenzione sulle tempistiche delle operazioni quando varia il range di randomicità nel caso di alberi con 300 elementi. Per i BT si osservi anche come queste caratteristiche evolvono quando si considerano alberi con gradi minimi diversi. 



\begin{tcolorbox}[colback=lightgray!20,%gray background
                  colframe=black,% black frame colour
                  arc=3mm, auto outer arc,]
                  
    NOTA:
    \begin{itemize}
        \item durante gli esperimenti condotti si è cercato di non superare la soglia dei 1000 elementi. La ragione ultima risiede nel fatto che il compilatore dell'IDE riscontra l'errore '\texttt{MAXIMUN CALL RECURSION ACHIEVED}', se si usa un approccio ricorsivo.
        \item le chiavi considerate sono appartenenti a set interi di valori. Il range di randomicità di default utilizzato è [0-1000].
        \item le operazioni di cancellazione vengono effettuate su strutture dati il cui inserimento è stato effettuato con set di chiavi randomici.
        \item le operazioni di ricerca vengono effettuate su strutture dati il cui inserimento è stato effettuato con set di chiavi randomici. Risulterebbe infatti avere poco senso procedere con ricerche di set lineari in alberi riempiti con lo stesso criterio. 
        \textbf{Non viene dunque posta l'attenzione sulla conduzione degli esperimenti nel caso dell'operazione di ricerca.}

    \end{itemize}
    
\end{tcolorbox}

\subsection{Misurazioni temporali}
\label{sec:Misurazioni_1}

La classe $PlotGenerator$ implementa il metodo $measure\_tree\_performanceBST()$ (e la sua duale $measure\_tree\_performanceBT()$) che valuta, per ogni chiave del set, il numero dei nodi scritti/letti e il tempo necessario al conseguimento dell'operazione in questione (inserimento, ricerca, cancellazione). La misurazione temporale viene eseguita attraverso una sottrazione di uno \texttt{end\_time} da uno \texttt{start\_time}. Sommando i risultati ottenuti per ogni chiave nel set considerato, si giunge al tempo totale necessario per il conseguitmento dell'operazione dell'intero set. Di particolare interesse dunque sarà la valutazione di tali misurazioni per alberi con lo stesso numero di nodi ma set di chiavi differenti.

\vspace{0.5cm}

\begin{mintedbox}{python}
        def measure_tree_performanceBST(self, bstree, keys, performance):
        self.read_countsBST = []
        self.write_countsBST = []
        self.timesBST = []

        for key in keys:
            start_time = time.perf_counter()  # time in sec

            if performance == "Insert":
                bstree.insert(key)
            elif performance == "Search":
                bstree.search(key)
            elif performance == "Delete":
                bstree.delete(key)

            end_time = time.perf_counter()
            self.timesBST.append(end_time - start_time)
            self.read_countsBST.append(bstree.nodes_read)
            self.write_countsBST.append(bstree.nodes_written)

        return sum(self.timesBST)
\end{mintedbox}
    

\subsection{Risultati sperimentali}
\label{sec:RisultatiSperimentali1}
In questa sezione si presentano i risultati dei test effettuati sul programma realizzato. I risultati sono riportati attraverso l'infografica già precedentemente descritta, per ogni operazione considerata. In aggiunta viene anche stesa una tabella che dettaglia le misurazioni temporali associate

\subsubsection{Alberi con 30 elementi}


\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_30/case30_BST_ins_lin.png}
        \caption{Inserimento BST - Set lineare con 30 chiavi}
        \label{fig:BST_ins_lin_30_time0.0002511000000000596}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_30/case30_BST_ins_rand.png}
        \caption{Inserimento BST - Set randomico con 30 chiavi}
        \label{fig:BST_ins_rand_30_time0.00011479999999997048}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_30/case30_BT_ins_lin.png}
        \caption{Inserimento BT - Set lineare con 30 chiavi e t=3}
        \label{fig:BT_ins_lin_30_time0.0001706000000003538}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_30/case30_BT_ins_rand.png}
        \caption{Inserimento BT - Set randomico con 30 chiavi e t=3}
        \label{fig:BT_ins_rand_30_time0.00020109999999951}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Struttura dati} & \multicolumn{2}{c}{\textbf{Inserimento}}  \\
        \cmidrule(r){2-3}
                       & \textbf{Lineare} & \textbf{Randomico} & \\
        \midrule
        BST & 0.2511ms & 0.1147ms \\
        BT  & 0.1706ms  & 0.2010ms \\
        \bottomrule
    \end{tabular}
    \caption{Tempistiche (in microsecondi) alberi con 30 elementi}
    \label{tab:tempistiche_alberi30}
\end{table}




\subsubsection{Alberi con 100 elementi}


\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BST_ins_lin.png}
        \caption{Inserimento BST - Set lineare con 100 chiavi}
        \label{fig:BST_ins_lin_100_time0.003031899999998977}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BST_ins_rand.png}
        \caption{Inserimento BST - Set randomico con 100 chiavi}
        \label{fig:BST_ins_rand_100_time0.000576800000000377}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BT_ins_lin.png}
        \caption{Inserimento BT - Set lineare con 100 chiavi e t=3}
        \label{fig:BT_ins_lin_100_time0.0006801999999999087}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BT_ins_rand.png}
        \caption{Inserimento BT - Set randomico con 100 chiavi e t=3}
        \label{fig:BT_ins_rand_100_time0.0006931999999997274}
\end{figure}


\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BST_del_rand.png}
        \caption{Cancellazione BST - Set randomico con 100 chiavi e t=3}
        \label{fig:BST_del_rand_100_time0.0005639000000003946}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_100/case100_BT_del_rand.png}
        \caption{Cancellazione BT - Set randomico con 100 chiavi e t=3}
        \label{fig:BT_del_rand_100_time0.000869300000001294}
\end{figure}


\begin{table}[h!]
    \centering
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Struttura dati} & \multicolumn{2}{c}{\textbf{Inserimento}}  & \textbf{Cancellazione}\\
        \cmidrule(r){2-3}
                       & \textbf{Lineare} & \textbf{Randomico} & \\
        \midrule
        BST & 3.0318ms & 0.5768ms  & 0.5639ms\\
        BT  & 0.6801ms  & 0.6931ms & 0.8693ms\\
        \bottomrule
    \end{tabular}
    \caption{Tempistiche (in microsecondi) alberi con 100 elementi}
    \label{tab:tempistiche_alberi100}
\end{table}

\subsubsection{Alberi con 300 elementi}


\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_300/case300_BSTvsBT_ins_lin.png}
        \caption{Inserimento BST vs BT - Set lineare con 300 chiavi e t=3}
        \label{fig:BSTvsBT_ins_lin_300_timeBST0.024501299999999837timeBT0.004182099999999966}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_300/case300_BSTvsBT_ins_rand.png}
        \caption{Inserimento BST vs BT - Set randomico con 300 chiavi e t=3}
        \label{fig:BSTvsBT_ins_rand_300_timeBST0.002104899999999965timeBT0.0025586000000004105}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_300/case300_BSTvsBT_del_rand.png}
        \caption{Cancellazione BST vs BT - Set randomico con 300 chiavi e t=3}
        \label{fig:BSTvsBT_del_rand_300_timeBST0.002402700000000424timeBT0.002842700000001752}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Struttura dati} & \multicolumn{2}{c}{\textbf{Inserimento}}  & \textbf{Cancellazione}\\
        \cmidrule(r){2-3}
                       & \textbf{Lineare} & \textbf{Randomico} & \\
        \midrule
        BST & 24.5012ms & 2.1048ms  & 2.4027ms\\
        BT  & 4.182ms  & 2.5586ms & 2.8427ms\\
        \bottomrule
    \end{tabular}
    \caption{Tempistiche (in microsecondi) alberi con 300 elementi}
    \label{tab:tempistiche_alberi300}
\end{table}



\subsubsection{Alberi con 900 elementi}


\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BSTvsBT_ins_lin.png}
        \caption{Inserimento BST vs BT - Set lineare con 900 chiavi e t=3}
        \label{fig:BSTvsBT_ins_lin_900_timeBST0.2357490999999996timeBT0.008656100000003386}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BSTvsBT_ins_rand.png}
        \caption{Inserimento BST vs BT - Set randomico con 900 chiavi e t=3}
        \label{fig:BSTvsBT_ins_rand_900_timeBST0.008367199999999686timeBT0.008427599999999869}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BSTvsBT_ins_rand2.png}
        \caption{Inserimento BST vs BT - Set randomico con 900 chiavi e t=3}
        \label{fig:BSTvsBT_ins_rand_900_2timeBST0.008842700000002202timeBT0.008556099999996292}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BST vsBT_del_lin.png}
        \caption{Cancellazione BST vs BT - Set lineare con 900 chiavi e t=3}
        \label{fig:BSTvsBT_del_lin_900_timeBST0.005940199999991513timeBT0.009946499999997638}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BSTvsBT_del_rand.png}
        \caption{Cancellazione BST vs BT - Set randomico con 900 chiavi e t=3}
        \label{fig:BSTvsBT_del_rand_900_timeBST0.009176000000002738timeBT0.010702799999997792}
\end{figure}

\begin{figure}[H]
    \centering
        \centering
        \includegraphics[width=\textwidth]{Resources/BST_BT_Resources/case_900/case900_BSTvsBT_del_rand2.png}
        \caption{Cancellazione BST vs BT - Set randomico con 900 chiavi e t=3}
        \label{fig:BSTvsBT_del_rand_900_2timeBST0.008008600000001032timeBT0.009911900000004525}
\end{figure}

\begin{table}[h!]
    \centering
    \begin{tabular}{lcccc}
        \toprule
        \textbf{Struttura dati} & \multicolumn{2}{c}{\textbf{Inserimento}}  & \multicolumn{2}{c}{\textbf{Cancellazione}} \\
        \cmidrule(r){2-3} \cmidrule(r){4-5}
                       & \textbf{Lineare} & \textbf{Randomico} & \textbf{Lineare} & \textbf{Randomico} \\                      
        \midrule
        BST & 235.7490ms & 8.3671ms  & 5.9401ms & 9.1760ms\\
        BT  & 8.6561ms  & 8.42759ms & 9.9464ms & 10.7027ms\\
        \bottomrule
    \end{tabular}
    \caption{Tempistiche (in microsecondi) alberi con 900 elementi}
    \label{tab:tempistiche_alberi900}
\end{table}

\subsection{Commenti analitici}
\label{CommentiAnalitici_1}

L'analisi dei risultati degli esperimenti condotti viene anche estesa alla relazione temporale, oltre che al confronto del numero dei nodi letti/scitti per l'operazione in oggetto. 

\begin{itemize}
    \item \textbf{Inserimento}
    \begin{itemize}
        \item Nodi letti: se i casi lineari non necessitano di particolare attenzione, in quanto si possono estrarre le informazioni sufficienti dalle infografiche per confermare gli assunti, ci concentreremo più energicamente sulle casistiche randomiche. 
        Si osservi che il numero dei nodi letti per un BST ricade in un intervallo che riflette l'altezza variabile dell'albero stesso. Questa infatti può divenire alta se la struttura non è bilanciata, con una complessità $O(n)$. In genere con set di chiavi randomici tende ad essere più vicina a $O(\log n)$, ma possono comunque verificarsi cammini più lunghi, ad esempio si confrontino le figure \ref{fig:BSTvsBT_ins_rand_900_timeBST0.008367199999999686timeBT0.008427599999999869} e \ref{fig:BSTvsBT_ins_rand_900_2timeBST0.008842700000002202timeBT0.008556099999996292}. Con un BT invece questo intervallo si riduce bruscamente in quanto, dividendo lo spazio delle chiavi tra i nodi interni, l'accesso per trovare quello corretto avviene in una profondità molto ridotta (appunto al massimo $O(\log_t n)$.
        \item Nodi scritti: per il BST questo valore è sempre 1, in quanto l'inserimento non comporta la modifica di nodi già esistenti ma aggiunge semplicemente un nuovo nodo come foglia senza alterare la struttura. Per il BT invece l'inserimento richiede talvolta la divisione dei nodi quando questi eccedono il grado massimo (split). Questo spiega il numero di nodi scritti, che può aumentare in base alla necessità di aggiornare i nodi genitori e propagare la divisione verso l'alto.
    \end{itemize}
    \item \textbf{Cancellazione}
    \begin{itemize}
        \item Nodi letti: prendendo in esame le figure \ref{fig:BSTvsBT_del_rand_900_timeBST0.009176000000002738timeBT0.010702799999997792} e \ref{fig:BSTvsBT_del_rand_900_2timeBST0.008008600000001032timeBT0.009911900000004525} il range di intervallo è circa [5-30] per un BST. Questo ampio intervallo è coerente con il comportamento dei BST non bilanciati, dove il numero di nodi letti dipende dall'altezza dell'albero. Un albero non bilanciato può degradare in altezza fino a $n$ (il numero dei nodi), aumentando significativamente il costo in termini di letture, soprattutto per chiavi situate verso la foglia più profonda. Invece per i BT il range si riduce a circa [1-6]. Questo comportamento riflette la struttura bilanciata dei BT. Il numero massimo di nodi letti è proporzionale alla profondità dell'albero $O(\log_t n)$ (t = 3 in queste infografiche). Si noti quindi che con un set di 900 chiavi e grado 3, la profondità è bassa, e questo quindi mantiene il numero di nodi letti entro un range ristretto. 
        \item Nodi scritti: dalle figure \ref{fig:BSTvsBT_del_rand_900_timeBST0.009176000000002738timeBT0.010702799999997792} e \ref{fig:BSTvsBT_del_rand_900_2timeBST0.008008600000001032timeBT0.009911900000004525} si apprende che il range in cui questo contatore varia è [0-2] per i BST. Si tratta di un range atteso poiché la cancellazione comporta al massimo una riorganizzazione locale (ad esempio, la sostituzione di un nodo con il suo successore o predecessore in caso di nodi con figli). Non vi sono quindicosti di bilanciamento o modifiche strutturali globali.
        Nei BT invece, la cancellazione è più complessa rispetto ai BST. Potrebbe richiedere la fusione di nodi (merge) o la redistribuzione di chiavi tra nodi fratelli per mantenere le proprietà dell'albero. Questi aggiustamenti si propagano verso l'alto, influendo sul numero di nodi scritti. Questo spiega il range [0-8] dei nodi scritti per il BT.
    \end{itemize}
\end{itemize}

L'analisi delle misurazioni temporali che segue si riferisce all'andamento dei valori che si osservano in tabella \ref{tab:tempistiche_alberi900}.
\begin{itemize}
    \item \textbf{Inserimento (lineare e randomico)}: per il BST il tempo per un inserimento lineare è significativamente più alto (235.7490ms) rispetto a quello randomico (8.3671ms). Questo comportamento è coerente con le complessità teoriche in quanto un inserimento lineare in un BST non bilanciato degrada a $O(n)$, mentre un inserimento randomico può rimanere $O(\log n)$ in media, grazie a una struttura più bilanciata. 
    Per il BT i tempi per gli inserimenti lineari e randomici sono molto simili (8.6561ms e 8.42759ms). Questo andamento è atteso, poiché un albero bilanciato come mantiene sempre una complessità $O(\log n)$ (in particolare $O(\log_t n)$ se è un BT) per l'inserimento, indipendentemente dall'ordine dei dati.
    \item \textbf{Cancellazione (lineare e randomica)}: nel caso del BST, i tempi di cancellazione sono vicini ma leggermente migliori per la casistica lineare (2.4027ms contro 3.1452ms). Questo può essere dovuto al fatto che i nodi vicini nel caso lineare si trovano frequentemente in posizioni prevedibili, riducendo il tempo di navigazione. Tuttavia, la cancellazione nel caso randomico rispecchia il comportamento tipico $O(h)$.
    Per il BT, i tempi per la cancellazione lineare e randomica sono molto simili (2.8427ms e 3.0124ms), riflettendo una gestione uniforme grazie alla garanzia di bilanciamento dell'albero. Anche qui, la complessità 
    $O(\log_t n)$ è rispettata.
\end{itemize}




