\section{Introduzione generale}

\subsection{Scelta dei progetti}
Specifica dei progetti assegnati per il superamento dell'esame: 

\begin{itemize}
    \item Btree vs Binary Search Tree in Disk Operations 
\end{itemize}


\subsection{Breve descrizione dello svolgimento degli esercizi}
Per ogni esercizio si suddivide la descrizione in 4 parti fondamentali:

\begin{itemize}
    \item \textbf{Spiegazione teorica del problema}: sezione in cui si affronta da un punto di vista teorico il problema, partendo dagli assunti del libro di testo associato al corso [\textbf{Introduzione agli algoritmi e strutture dati}, McGraw Hill - Terza edizione].
    \item \textbf{Documentazione del codice}: si tratta l'implementazione del codice necessario per la creazione delle strutture dati e la risoluzione dell'esercizio.
    \item \textbf{Descrizione degli esperimenti condotti}: si misurano le performances, in riferimento al codice implementato, cercando di verificare le ipotesi teoriche assunte.
    \item \textbf{Analisi dei risultati sperimentali}: sezione in cui vengono formulate le tesi in relazione ai risultati ottenuti.
\end{itemize}

\subsection{Specifiche della piattaforma di test}
La piattaforma di test sarà la stessa per ogni esercizio assegnato. Le principali caratteristiche hardware di questa sono di seguito riportate:

\begin{itemize}
    \item \textbf{CPU} : Intel(R) Celeron(R) N4120 CPU @ 1.10GHz   
    \item \textbf{RAM} : 4 DIMM slots, 8GB total
    \item \textbf{Disco di Memoria} : Teclast BD256GB SHCB-2280  256GB 
\end{itemize}

Il linguaggio di programmazione utilizzato è il linguaggio Python. L'IDE di riferimento è \textbf{PyCharm Edu 2021.3.1}, mentre la stesura di questo testo è stata eseguita mediante l'editor online \textbf{Overleaf}.
